router id 1.2.3.4;

protocol device {}

protocol static {
        route 192.175.48.0/24 reject;
	route 192.31.196.0/24 reject;
	ipv4 { import all; export none; };
};

protocol static {
	route 2001:4:112::/48 reject;
	route 2620:4f:8000::/48 reject;
	ipv6 { import all; export none; };
};

protocol bgp BGP4 {
        ipv4 {
        import none;
        export all;
        };
        local as 112;
        neighbor [NEI4] as 64500;
};

protocol bgp BGP6 {
        ipv6 {
        import none;
        export all;
        };
        local as 112;
        neighbor [NEI6] as 64500;
};
